<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="eXE-Vk-35r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Zawartość bazy-->
        <scene sceneID="9AG-kV-O2j">
            <objects>
                <viewController id="IOT-8m-W9f" customClass="ContentTableViewController" customModule="iOSDataStorage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="15u-OG-uta"/>
                        <viewControllerLayoutGuide type="bottom" id="H12-qg-2zf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Wo-tj-YhX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="uGT-DP-HXd">
                                <rect key="frame" x="0.0" y="64" width="375" height="546"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uGT-DP-HXd" firstAttribute="top" secondItem="15u-OG-uta" secondAttribute="bottom" id="Khn-3N-D96"/>
                            <constraint firstItem="H12-qg-2zf" firstAttribute="top" secondItem="uGT-DP-HXd" secondAttribute="bottom" constant="8" id="RCa-3y-IpT"/>
                            <constraint firstItem="uGT-DP-HXd" firstAttribute="leading" secondItem="5Wo-tj-YhX" secondAttribute="leading" id="Zkh-k0-5Yi"/>
                            <constraint firstAttribute="trailing" secondItem="uGT-DP-HXd" secondAttribute="trailing" id="cY5-mO-4Ei"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Zawartość bazy" id="jyb-Ox-3g0"/>
                    <connections>
                        <outlet property="tableView" destination="uGT-DP-HXd" id="EDq-Eq-i7N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9cx-jz-4Uv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="655.20000000000005" y="541.97901049475263"/>
        </scene>
        <!--Wykonane operacje-->
        <scene sceneID="L0x-9l-UfT">
            <objects>
                <viewController id="fZy-mf-ovF" customClass="OperationsViewController" customModule="iOSDataStorage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eSx-Ak-tBS"/>
                        <viewControllerLayoutGuide type="bottom" id="pzj-7U-wpc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Kd-T4-WRu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="jO9-F9-h4P">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="fZy-mf-ovF" id="WSr-nS-giT"/>
                                    <outlet property="delegate" destination="fZy-mf-ovF" id="EE4-4H-HyB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jO9-F9-h4P" firstAttribute="leading" secondItem="6Kd-T4-WRu" secondAttribute="leading" id="DF4-BE-Ymk"/>
                            <constraint firstItem="pzj-7U-wpc" firstAttribute="top" secondItem="jO9-F9-h4P" secondAttribute="bottom" id="Qg6-3H-LUW"/>
                            <constraint firstItem="jO9-F9-h4P" firstAttribute="top" secondItem="eSx-Ak-tBS" secondAttribute="bottom" id="WRr-cN-2qn"/>
                            <constraint firstAttribute="trailing" secondItem="jO9-F9-h4P" secondAttribute="trailing" id="ryp-Q0-uq4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Wykonane operacje" id="cgc-No-3ol">
                        <barButtonItem key="rightBarButtonItem" title="Wykresy" id="uP9-s5-TUO">
                            <connections>
                                <segue destination="SbE-rG-kGn" kind="presentation" id="C5C-y9-qIY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="jO9-F9-h4P" id="2lJ-19-c0Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="agB-Du-Ney" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653.60000000000002" y="1270.6146926536733"/>
        </scene>
        <!--Graph View Controller-->
        <scene sceneID="0fm-j4-bN1">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" id="3K1-hr-l8M" customClass="GraphViewController" customModule="iOSDataStorage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qAH-eg-fdY"/>
                        <viewControllerLayoutGuide type="bottom" id="eQL-aX-yEa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dO5-DL-uq8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="CVQ-pG-hgm">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Amq-MF-29b" customClass="LineChartView" customModule="Charts">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="301.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gnN-uP-tlQ" customClass="LineChartView" customModule="Charts">
                                        <rect key="frame" x="0.0" y="301.5" width="375" height="301.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gnN-uP-tlQ" secondAttribute="trailing" id="4mD-0W-2cP"/>
                                    <constraint firstItem="gnN-uP-tlQ" firstAttribute="leading" secondItem="CVQ-pG-hgm" secondAttribute="leading" id="C6e-IG-9cr"/>
                                    <constraint firstItem="Amq-MF-29b" firstAttribute="top" secondItem="CVQ-pG-hgm" secondAttribute="top" id="FeR-th-17d"/>
                                    <constraint firstAttribute="bottom" secondItem="gnN-uP-tlQ" secondAttribute="bottom" id="KOJ-ek-Bok"/>
                                    <constraint firstItem="gnN-uP-tlQ" firstAttribute="top" secondItem="Amq-MF-29b" secondAttribute="bottom" id="Njr-Hz-kvc"/>
                                    <constraint firstItem="gnN-uP-tlQ" firstAttribute="top" secondItem="Amq-MF-29b" secondAttribute="bottom" id="UbR-Jo-4Cw"/>
                                    <constraint firstItem="Amq-MF-29b" firstAttribute="leading" secondItem="CVQ-pG-hgm" secondAttribute="leading" id="eNq-aY-eNH"/>
                                    <constraint firstAttribute="trailing" secondItem="Amq-MF-29b" secondAttribute="trailing" id="sGE-Bt-aJv"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="CVQ-pG-hgm" secondAttribute="trailing" id="3GV-OB-pA5"/>
                            <constraint firstItem="CVQ-pG-hgm" firstAttribute="leading" secondItem="dO5-DL-uq8" secondAttribute="leading" id="7gf-YV-Qww"/>
                            <constraint firstItem="CVQ-pG-hgm" firstAttribute="top" secondItem="qAH-eg-fdY" secondAttribute="bottom" id="Ei9-78-WUK"/>
                            <constraint firstItem="eQL-aX-yEa" firstAttribute="top" secondItem="CVQ-pG-hgm" secondAttribute="bottom" id="cYq-sv-QsB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5Tx-iD-WLO">
                        <barButtonItem key="leftBarButtonItem" title="Gotowe" id="H11-cp-14d">
                            <connections>
                                <action selector="done:" destination="3K1-hr-l8M" id="lj3-Ud-jed"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="bottomChartView" destination="gnN-uP-tlQ" id="D1S-OL-kcB"/>
                        <outlet property="upperChartView" destination="Amq-MF-29b" id="SKM-D0-2Pk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pe4-XQ-fMI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2548" y="1270.6146926536733"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="IdH-V7-jYB">
            <objects>
                <tabBarController id="eXE-Vk-35r" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="aL3-AB-SGI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Z65-zv-dBa" kind="relationship" relationship="viewControllers" id="csf-UL-fa8"/>
                        <segue destination="ykp-y2-3vG" kind="relationship" relationship="viewControllers" id="bgf-bF-qd8"/>
                        <segue destination="udz-b0-WO6" kind="relationship" relationship="viewControllers" id="4Wl-nW-zmH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2QI-Ca-VeJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1240" y="214"/>
        </scene>
        <!--iOS Data Storage Project-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="iOSDataStorage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="50" translatesAutoresizingMaskIntoConstraints="NO" id="xKJ-22-h8K">
                                <rect key="frame" x="58" y="319" width="260" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Qd5-Mw-xHm"/>
                                    <constraint firstAttribute="width" constant="256" id="ZZM-5X-rSE"/>
                                </constraints>
                                <connections>
                                    <action selector="valueDidChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="999-gS-5CU"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcQ-CN-bXU">
                                <rect key="frame" x="172" y="253.5" width="31" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="nZJ-wR-CvK">
                                <rect key="frame" x="36" y="475" width="303" height="93"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k5H-pH-3qc">
                                        <rect key="frame" x="61.5" y="0.0" width="180" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="cYG-cc-777"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Pobierz i zapisz"/>
                                        <connections>
                                            <action selector="generate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2e6-Nh-tkN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ldi-Tx-Oy7">
                                        <rect key="frame" x="61.5" y="57" width="180" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Usuń wszystkie"/>
                                        <connections>
                                            <action selector="deleteAll:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MWI-HT-Ztt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="k5H-pH-3qc" firstAttribute="width" secondItem="Ldi-Tx-Oy7" secondAttribute="width" id="d5i-XZ-sek"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="200" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afV-0A-GTk">
                                <rect key="frame" x="59" y="356" width="31" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10 000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kKc-wd-gMa">
                                <rect key="frame" x="273" y="356" width="66" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xli-pw-T73">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="iOS Data Storage" id="VM8-b2-mVP"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wygeneruj obiekty do zapisu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxp-bo-clL">
                                <rect key="frame" x="16" y="114" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(zapis)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2HV-8E-LJ4">
                                <rect key="frame" x="153" y="152.5" width="62.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="yFG-Rn-syW">
                                <rect key="frame" x="167" y="386" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2bU-wx-tOo"/>
                                    <constraint firstAttribute="width" constant="40" id="9KJ-Rw-YZb"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gxp-bo-clL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="BpX-6I-bqP"/>
                            <constraint firstItem="xKJ-22-h8K" firstAttribute="top" secondItem="gcQ-CN-bXU" secondAttribute="bottom" constant="44.5" id="DWz-1A-qOF"/>
                            <constraint firstItem="xKJ-22-h8K" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DoS-Iy-2LI"/>
                            <constraint firstItem="yFG-Rn-syW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EYC-ed-PjF"/>
                            <constraint firstItem="gcQ-CN-bXU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GGf-X7-WfM"/>
                            <constraint firstItem="xKJ-22-h8K" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="JMC-ow-RXF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gxp-bo-clL" secondAttribute="trailing" id="Tge-LA-wLn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nZJ-wR-CvK" secondAttribute="trailing" constant="20" id="fze-rS-kZe"/>
                            <constraint firstItem="2HV-8E-LJ4" firstAttribute="top" secondItem="gxp-bo-clL" secondAttribute="bottom" constant="18" id="ghh-NJ-b2v"/>
                            <constraint firstItem="2HV-8E-LJ4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-3.5" id="pTt-Gb-VZs"/>
                            <constraint firstItem="nZJ-wR-CvK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="wRF-VV-ffI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nZJ-wR-CvK" secondAttribute="bottom" constant="50" id="wiD-5i-tSt"/>
                            <constraint firstItem="gxp-bo-clL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xyH-kK-m1i"/>
                            <constraint firstItem="k5H-pH-3qc" firstAttribute="top" secondItem="yFG-Rn-syW" secondAttribute="bottom" constant="49" id="yQV-0K-PpC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="iOS Data Storage Project" id="hBb-r1-QPk">
                        <barButtonItem key="leftBarButtonItem" title="Opcje" id="ndm-3n-rqT">
                            <connections>
                                <segue destination="fF8-G2-2Kn" kind="show" id="eun-Rx-Agx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="acitivityIndicator" destination="yFG-Rn-syW" id="tM8-bJ-hTS"/>
                        <outlet property="button" destination="k5H-pH-3qc" id="N84-lX-Izx"/>
                        <outlet property="deleteButton" destination="Ldi-Tx-Oy7" id="asZ-Kh-h2q"/>
                        <outlet property="numberLabel" destination="gcQ-CN-bXU" id="SGG-rJ-agA"/>
                        <outlet property="slider" destination="xKJ-22-h8K" id="V9U-LG-B0V"/>
                        <outlet property="storageNameLabel" destination="2HV-8E-LJ4" id="9kC-y0-DZ0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="644" y="-176.76161919040482"/>
        </scene>
        <!--Settings Table View Controller-->
        <scene sceneID="Pj8-Zv-8v3">
            <objects>
                <tableViewController id="fF8-G2-2Kn" customClass="SettingsTableViewController" customModule="iOSDataStorage" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="dew-G1-Eto">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="StorageCell" id="Bxk-rq-zko" customClass="StorageCell" customModule="iOSDataStorage" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bxk-rq-zko" id="7CB-Q9-QcD">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xHy-SR-KJo">
                                            <rect key="frame" x="8" y="11" width="289" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="xHy-SR-KJo" secondAttribute="trailing" constant="70" id="Ece-67-OUX"/>
                                        <constraint firstItem="xHy-SR-KJo" firstAttribute="top" secondItem="7CB-Q9-QcD" secondAttribute="topMargin" constant="3" id="fxW-2k-1H9"/>
                                        <constraint firstItem="xHy-SR-KJo" firstAttribute="leading" secondItem="7CB-Q9-QcD" secondAttribute="leadingMargin" id="iIC-dv-lnV"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="xHy-SR-KJo" secondAttribute="bottom" constant="3.5" id="uKk-Wz-1Gv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="storageNameLabel" destination="xHy-SR-KJo" id="pXC-FS-5ES"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="fF8-G2-2Kn" id="w0r-aB-nvJ"/>
                            <outlet property="delegate" destination="fF8-G2-2Kn" id="XS8-Xl-eD7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="uqJ-zh-MkD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Gp-v7-4c2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1701.5999999999999" y="-143.47826086956522"/>
        </scene>
        <!--Zawartość-->
        <scene sceneID="GR6-wZ-Gnv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ykp-y2-3vG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Zawartość" id="U2P-bm-GLP">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-15"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aDy-dg-9Ny">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IOT-8m-W9f" kind="relationship" relationship="rootViewController" id="ebG-X9-BgD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3t8-Ip-Dhw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-284" y="541.97901049475263"/>
        </scene>
        <!--Generuj-->
        <scene sceneID="aSE-vL-OLk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Z65-zv-dBa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Generuj" id="6ME-dL-Txd">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-15"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OM1-0v-96m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lRv-7U-kOe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xrA-8s-CCr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-295.19999999999999" y="-176.76161919040482"/>
        </scene>
        <!--Operacje-->
        <scene sceneID="VP9-x0-P8g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="udz-b0-WO6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Operacje" id="w5Y-Xf-zjE">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-15"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lu7-Vw-lEG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fZy-mf-ovF" kind="relationship" relationship="rootViewController" id="frg-Wo-61R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w4t-ay-prQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-295" y="1271"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pS4-Ha-9x1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SbE-rG-kGn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xRI-GW-18O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3K1-hr-l8M" kind="relationship" relationship="rootViewController" id="FfQ-p0-XhC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rxl-7K-Rhw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1608.8" y="1270.6146926536733"/>
        </scene>
    </scenes>
</document>
